apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: radix-networkpolicy-canary
  annotations:
    github.com/project-slug: equinor/radix-networkpolicy-canary
spec:
  type: other
  lifecycle: unknown
  owner: team-radix
